<!DOCTYPE html>


<html>

	<head>
		<title>Rent whatever you need</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class ="container">
				<h1>Do you want to rent a house or a car?</h1>
				<h2>Discover our best options!</h2>
				<a href="#" class="btn-blue">See our catalogue</a>

			</div>
		</div>


	  <div class="container">

		<h2> Our products</h2>
		<div class="cards">
		   <div class="card">
			<img src="images/house.jpg" alt="house">
			<h3>House</h3>
			<a href="#" class="btn-blue">See rental options</a>
		   </div>

		<div class="cards">
		   <div class="card">
			<img src="images/cabane.jpg" alt="cabane">
			<h3>Hut</h3>
			<a href="#" class="btn-blue">See rental options</a>
		   </div>
	    
	       <div class="card">
			<img src="images/appartment.jpg" alt="appartment">
			<h3>Appartment</h3>
			<a href="#" class="btn-blue">See travel options</a>
		   </div>

		   <div class="card">
			<img src="images/car.jpg" alt="car">
			<h3>Car</h3>
			<a href="#" class="btn-blue">See travel options</a>
		   </div>

			<div class="card">
			<img src="images/garage.jpg" alt="garage">
			<h3>Garage</h3>
			<a href="#" class="btn-blue">See travel options</a>
		   </div>
		 
		 
		</div>


<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:270px"> <img height="auto" src="https://images.typeform.com/images/WMALzu59xbXQ/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="270"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">What do you want to rent?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wzw6jznd1su.typeform.com/to/tcp5xpqT?typeform-medium=embed-email#answers-01HDS3RGVRF7VCJGXRR6HW4CNY=01HDS3RGVRXJDZJZSE7FG97A7B" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">House</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wzw6jznd1su.typeform.com/to/tcp5xpqT?typeform-medium=embed-email#answers-01HDS3RGVRF7VCJGXRR6HW4CNY=01HDS3RGVRD3HB3EAQM8MMSKQP" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">Appartment</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wzw6jznd1su.typeform.com/to/tcp5xpqT?typeform-medium=embed-email#answers-01HDS3RGVRF7VCJGXRR6HW4CNY=abc81f97-c0e4-414a-8fba-aa42f7b14e3d" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">Hut</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wzw6jznd1su.typeform.com/to/tcp5xpqT?typeform-medium=embed-email#answers-01HDS3RGVRF7VCJGXRR6HW4CNY=81f8d14b-50d1-4540-8855-a45f53dff514" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">Car</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wzw6jznd1su.typeform.com/to/tcp5xpqT?typeform-medium=embed-email#answers-01HDS3RGVRF7VCJGXRR6HW4CNY=de86bacd-a35f-4b98-a287-f88b867668b4" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#0445AF;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0445AF;border-radius:3px;background-color:rgba(4, 69, 175, 0.1)">Garage</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
</html>